# MemoItKMM

./: build.gradle.kts  settings.gradle.kts
androidApp/: build.gradle.kts
androidApp/src/main/: AndroidManifest.xml
androidApp/src/main/java/com/memoit/ddimovski/memoit/android/: Extensions.kt  MainActivity.kt  MemoItApp.kt  MyApplicationTheme.kt
androidApp/src/main/java/com/memoit/ddimovski/memoit/android/di/: AppModule.kt
androidApp/src/main/java/com/memoit/ddimovski/memoit/android/presentation/: ColorSchemes.kt  NotesTheme.kt  Typography.kt
androidApp/src/main/java/com/memoit/ddimovski/memoit/android/presentation/components/: ActionIcon.kt  MainFAB.kt  NoteListItem.kt  SearchTextField.kt  StyledTextField.kt
androidApp/src/main/java/com/memoit/ddimovski/memoit/android/presentation/screen/note_detail/: NoteDetailEvent.kt  NoteDetailScreen.kt  NoteDetailState.kt  NoteDetailViewModel.kt
androidApp/src/main/java/com/memoit/ddimovski/memoit/android/presentation/screen/note_list/: NoteListEvent.kt  NoteListScreen.kt  NoteListState.kt  NoteListViewModel.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
shared/: build.gradle.kts
shared/src/androidMain/kotlin/com/memoit/ddimovski/memoit/data/local/: DatabaseDriverFactory.kt  TemporaryCategoryDataSource.kt  TemporaryNoteDataSource.kt
shared/src/commonMain/kotlin/com/memoit/ddimovski/memoit/data/category/: CategoryMapper.kt  SqlDelightCategoryDataSource.kt
shared/src/commonMain/kotlin/com/memoit/ddimovski/memoit/data/local/: DatabaseDriverFactory.kt
shared/src/commonMain/kotlin/com/memoit/ddimovski/memoit/data/note/: NoteMapper.kt  SqlDelightNoteDataSource.kt
shared/src/commonMain/kotlin/com/memoit/ddimovski/memoit/domain/: SearchNotes.kt
shared/src/commonMain/kotlin/com/memoit/ddimovski/memoit/domain/category/: Category.kt  CategoryDataSource.kt
shared/src/commonMain/kotlin/com/memoit/ddimovski/memoit/domain/note/: Note.kt  NoteDataSource.kt  NoteValidator.kt
shared/src/commonMain/kotlin/com/memoit/ddimovski/memoit/domain/time/: DateTimeUtil.kt
shared/src/commonMain/kotlin/com/memoit/ddimovski/memoit/presentation/: Colors.kt
shared/src/commonMain/sqldelight/database/: category.sq  note.sq  note_category.sq
shared/src/iosMain/kotlin/com/memoit/ddimovski/memoit/data/local/: DatabaseDriverFactory.kt
